#CodeMix Usage Data
#Wed Dec 05 08:11:10 CET 2018
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=5c2c6075-f161-4456-ad0f-a49272f8a6a8
misc/product/org.eclipse.epp.package.java.product=1
misc/count=15
misc/systemUID=d3cece0144fd48f605608d9796eef7ce
misc/systemId=1f08bff08F694ea4616
misc/os=linux
misc/locale=es_ES
misc/workspace_hash=567470168
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=2.1.0.201811231159
misc/timestamp=5 dic. 2018 7\:11\:10
misc/licensing=trial.codemix
misc/period=78034081
