INSTUPcliente4
/home/dit/worspace2Internet/cliente4/cliente4.py
INFOS:&&3|1|2|0|3|6|1&&3|4|2|0|3|7|1&&3|5|2|0|3|14|5&&3|1|2|0|3|16|5&&3|5|2|0|3|19|5&&3|6|2|0|3|20|5&&3|7|2|0|3|24|9&&3|8|2|0|3|29|5&&3|9|2|0|3|30|5&&3|10|2|0|3|33|9&&3|11|2|0|3|37|5&&3|12|2|0|3|39|5&&3|13|2|0|3|41|5&&3|14|2|0|3|45|5&&3|4|2|0|3|47|5&&3|15|2|0|3|52|1&&3|16|2|0|3|53|1&&3|17|2|0|3|54|1&&3|18|2|0|3|55|1&&3|19|2|0|3|56|1&&3|20|2|0|3|64|13&&3|21|2|0|3|66|13&&3|21|2|0|3|77|21&&3|22|2|0|3|80|9&&3|23|2|0|3|81|9&&3|24|2|0|3|82|9&&3|1|2|0|3|85|13&&3|25|2|0|3|91|13&&3|26|2|0|3|106|13&&3|27|2|0|3|113|13&&3|28|2|0|3|114|13&&3|29|2|0|3|119|21&&3|30|2|0|3|128|25&&3|29|2|0|3|128|38&&3|30|2|0|3|132|25&&3|29|2|0|3|132|38&&3|20|2|0|3|153|9&&3|22|2|0|3|155|9&&3|31|2|0|3|156|9&&3|24|2|0|3|157|9&&3|32|2|0|3|162|9&&3|33|2|0|3|168|13&&3|34|2|0|3|172|17&&3|35|2|0|3|173|17&&3|36|2|0|3|174|17&&3|37|2|0|3|178|21&&3|38|2|0|3|195|17&&3|39|2|0|3|203|25&&3|40|2|0|3|204|25&&3|40|2|0|3|209|29&&3|38|2|0|3|216|25
contenido=13
flag_error=21
pesoFichero=14
error=27
content=40
hostPortList=34
replyUDP=23
dataTCPServer=26
sTCPescucha=25
host=5
nombre_fichero=6
portList=36
clienteUDP=20
end=30
fichero_config=7
clientes=18
addr=24
lineas_config=8
sEnvio=37
hostPortThis=19
cliente4=2
/home/dit/worspace2Internet/cliente4/cliente4.py=3
mensajeUDP=12
lista=17
input_data=29
d=22
totalClientes=33
cadena=32
flagRegistro=1
fichero_enviar=10
tam_fichero=11
ficheroRecibido=28
hostList=35
ficheroEnviado=39
puertoParaTCP=15
replyUDPReplica=31
puertoDestino=16
lineas_config_len=9
flagReplica=4
replyTCPcliente=38
