INSTUPcliente4
/home/dit/worspace2Internet/cliente4/cliente4.py
INFOS:&&3|1|2|0|3|6|1&&3|4|2|0|3|7|1&&3|5|2|0|3|14|5&&3|1|2|0|3|16|5&&3|5|2|0|3|19|5&&3|6|2|0|3|20|5&&3|7|2|0|3|24|9&&3|8|2|0|3|28|5&&3|9|2|0|3|30|5&&3|10|2|0|3|32|5&&3|11|2|0|3|36|5&&3|4|2|0|3|38|5&&3|12|2|0|3|43|1&&3|13|2|0|3|44|1&&3|14|2|0|3|45|1&&3|15|2|0|3|46|1&&3|16|2|0|3|47|1&&3|17|2|0|3|55|13&&3|18|2|0|3|57|13&&3|18|2|0|3|68|21&&3|19|2|0|3|71|9&&3|20|2|0|3|72|9&&3|21|2|0|3|73|9&&3|1|2|0|3|76|13&&3|22|2|0|3|82|13&&3|23|2|0|3|97|13&&3|24|2|0|3|104|13&&3|25|2|0|3|105|13&&3|26|2|0|3|110|21&&3|27|2|0|3|119|25&&3|26|2|0|3|119|38&&3|27|2|0|3|123|25&&3|26|2|0|3|123|38&&3|17|2|0|3|144|9&&3|19|2|0|3|146|9&&3|28|2|0|3|147|9&&3|21|2|0|3|148|9&&3|29|2|0|3|153|9&&3|30|2|0|3|159|13&&3|31|2|0|3|163|17&&3|32|2|0|3|164|17&&3|33|2|0|3|165|17&&3|34|2|0|3|169|21&&3|35|2|0|3|186|17&&3|36|2|0|3|194|25&&3|37|2|0|3|195|25&&3|37|2|0|3|200|29&&3|35|2|0|3|207|25
contenido=10
flag_error=18
pesoFichero=11
error=24
content=37
hostPortList=31
replyUDP=20
dataTCPServer=23
sTCPescucha=22
host=5
nombre_fichero=6
portList=33
clienteUDP=17
end=27
clientes=15
addr=21
sEnvio=34
hostPortThis=16
cliente4=2
/home/dit/worspace2Internet/cliente4/cliente4.py=3
mensajeUDP=9
lista=14
input_data=26
d=19
totalClientes=30
cadena=29
flagRegistro=1
fichero_enviar=7
tam_fichero=8
ficheroRecibido=25
hostList=32
ficheroEnviado=36
puertoParaTCP=12
replyUDPReplica=28
puertoDestino=13
flagReplica=4
replyTCPcliente=35
