INSTUPcliente4
/home/dit/worspace2Internet/cliente4/cliente4.py
INFOS:&&3|1|2|0|3|6|1&&3|4|2|0|3|7|1&&3|5|2|0|3|14|5&&3|1|2|0|3|16|5&&3|5|2|0|3|19|5&&3|6|2|0|3|20|5&&3|7|2|0|3|24|9&&3|8|2|0|3|28|5&&3|9|2|0|3|30|5&&3|10|2|0|3|32|5&&3|4|2|0|3|34|5&&3|11|2|0|3|40|1&&3|12|2|0|3|41|1&&3|13|2|0|3|42|1&&3|14|2|0|3|43|1&&3|15|2|0|3|44|1&&3|16|2|0|3|52|13&&3|17|2|0|3|54|13&&3|17|2|0|3|65|21&&3|18|2|0|3|68|9&&3|19|2|0|3|69|9&&3|20|2|0|3|70|9&&3|1|2|0|3|73|13&&3|21|2|0|3|79|13&&3|22|2|0|3|94|13&&3|23|2|0|3|101|13&&3|24|2|0|3|102|13&&3|25|2|0|3|107|21&&3|26|2|0|3|116|25&&3|25|2|0|3|116|38&&3|26|2|0|3|120|25&&3|25|2|0|3|120|38&&3|16|2|0|3|141|9&&3|18|2|0|3|143|9&&3|27|2|0|3|144|9&&3|20|2|0|3|145|9&&3|28|2|0|3|150|9&&3|29|2|0|3|156|13&&3|30|2|0|3|160|17&&3|31|2|0|3|161|17&&3|32|2|0|3|162|17&&3|33|2|0|3|166|21&&3|34|2|0|3|183|17&&3|35|2|0|3|191|25&&3|36|2|0|3|192|25&&3|36|2|0|3|197|29&&3|34|2|0|3|204|25
contenido=10
flag_error=17
error=23
content=36
hostPortList=30
replyUDP=19
dataTCPServer=22
sTCPescucha=21
host=5
nombre_fichero=6
portList=32
clienteUDP=16
end=26
clientes=14
addr=20
sEnvio=33
hostPortThis=15
cliente4=2
/home/dit/worspace2Internet/cliente4/cliente4.py=3
lista=13
input_data=25
d=18
totalClientes=29
cadena=28
flagRegistro=1
fichero_enviar=7
tam_fichero=8
ficheroRecibido=24
hostList=31
ficheroEnviado=35
puertoParaTCP=11
replyUDPReplica=27
puertoDestino=12
flagReplica=4
replyTCPcliente=34
mensajeTCP=9
