INSTUPcliente4
/home/dit/worspace2Internet/cliente4/cliente4.py
INFOS:&&3|1|2|0|3|6|1&&3|4|2|0|3|7|1&&3|5|2|0|3|14|5&&3|1|2|0|3|16|5&&3|5|2|0|3|19|5&&3|6|2|0|3|20|5&&3|7|2|0|3|24|9&&3|8|2|0|3|29|5&&3|9|2|0|3|31|5&&3|10|2|0|3|33|5&&3|4|2|0|3|41|5&&3|11|2|0|3|47|1&&3|12|2|0|3|48|1&&3|13|2|0|3|49|1&&3|14|2|0|3|50|1&&3|15|2|0|3|51|1&&3|16|2|0|3|59|13&&3|17|2|0|3|61|13&&3|17|2|0|3|72|21&&3|18|2|0|3|75|9&&3|19|2|0|3|76|9&&3|20|2|0|3|77|9&&3|1|2|0|3|80|13&&3|21|2|0|3|86|13&&3|22|2|0|3|101|13&&3|23|2|0|3|108|13&&3|24|2|0|3|109|13&&3|25|2|0|3|114|21&&3|26|2|0|3|123|25&&3|25|2|0|3|123|38&&3|26|2|0|3|127|25&&3|25|2|0|3|127|38&&3|16|2|0|3|148|9&&3|18|2|0|3|150|9&&3|27|2|0|3|151|9&&3|20|2|0|3|152|9&&3|28|2|0|3|157|9&&3|29|2|0|3|163|13&&3|30|2|0|3|167|17&&3|31|2|0|3|168|17&&3|32|2|0|3|169|17&&3|33|2|0|3|173|21&&3|34|2|0|3|190|17&&3|35|2|0|3|198|25&&3|36|2|0|3|199|25&&3|36|2|0|3|204|29&&3|34|2|0|3|211|25
contenido=10
flag_error=17
error=23
content=36
hostPortList=30
replyUDP=19
dataTCPServer=22
sTCPescucha=21
host=5
nombre_fichero=6
portList=32
clienteUDP=16
end=26
clientes=14
addr=20
sEnvio=33
hostPortThis=15
cliente4=2
/home/dit/worspace2Internet/cliente4/cliente4.py=3
lista=13
input_data=25
d=18
totalClientes=29
cadena=28
flagRegistro=1
fichero_enviar=7
tam_fichero=8
ficheroRecibido=24
hostList=31
ficheroEnviado=35
puertoParaTCP=11
replyUDPReplica=27
puertoDestino=12
flagReplica=4
replyTCPcliente=34
mensajeTCP=9
