INSTUPcliente2
/home/dit/workspaceInternet/segundaPrueba/cliente2.py
INFOS:&&3|1|2|0|3|6|1&&3|4|2|0|3|7|1&&3|5|2|0|3|14|5&&3|1|2|0|3|16|5&&3|5|2|0|3|19|5&&3|6|2|0|3|20|5&&3|7|2|0|3|25|5&&3|4|2|0|3|27|5&&3|8|2|0|3|32|1&&3|9|2|0|3|33|1&&3|10|2|0|3|34|1&&3|11|2|0|3|35|1&&3|12|2|0|3|36|1&&3|13|2|0|3|43|9&&3|14|2|0|3|45|9&&3|15|2|0|3|46|9&&3|16|2|0|3|47|9&&3|1|2|0|3|50|13&&3|17|2|0|3|56|13&&3|18|2|0|3|71|13&&3|19|2|0|3|78|13&&3|20|2|0|3|79|13&&3|21|2|0|3|84|21&&3|22|2|0|3|93|25&&3|21|2|0|3|93|38&&3|22|2|0|3|97|25&&3|21|2|0|3|97|38&&3|13|2|0|3|118|9&&3|14|2|0|3|120|9&&3|23|2|0|3|121|9&&3|16|2|0|3|122|9&&3|24|2|0|3|127|9&&3|25|2|0|3|133|13&&3|26|2|0|3|137|17&&3|27|2|0|3|138|17&&3|28|2|0|3|139|17&&3|29|2|0|3|143|21&&3|30|2|0|3|160|17&&3|31|2|0|3|168|25&&3|32|2|0|3|169|25&&3|32|2|0|3|174|29&&3|30|2|0|3|181|25
pesoFichero=7
/home/dit/workspaceInternet/segundaPrueba/cliente2.py=3
error=19
content=32
hostPortList=26
replyUDP=15
dataTCPServer=18
sTCPescucha=17
host=5
portList=28
end=22
clientes=11
addr=16
cliente2=2
sEnvio=29
hostPortThis=12
lista=10
input_data=21
d=14
totalClientes=25
cadena=24
flagRegistro=1
s=13
ficheroRecibido=20
hostList=27
fichero=6
ficheroEnviado=31
puertoParaTCP=8
replyUDPReplica=23
puertoDestino=9
flagReplica=4
replyTCPcliente=30
