INSTUPcliente1
/home/dit/workspaceInternet/segundaPrueba/cliente1.py
INFOS:&&3|1|2|0|3|27|1&&3|4|2|0|3|28|1&&3|5|2|0|3|35|5&&3|1|2|0|3|37|5&&3|5|2|0|3|40|5&&3|6|2|0|3|41|5&&3|7|2|0|3|46|5&&3|4|2|0|3|48|5&&3|8|2|0|3|53|1&&3|9|2|0|3|54|1&&3|10|2|0|3|55|1&&3|11|2|0|3|56|1&&3|12|2|0|3|57|1&&3|13|2|0|3|64|9&&3|14|2|0|3|66|9&&3|15|2|0|3|67|9&&3|16|2|0|3|68|9&&3|1|2|0|3|71|9&&3|17|2|0|3|77|9&&3|18|2|0|3|92|9&&3|19|2|0|3|99|9&&3|20|2|0|3|100|9&&3|21|2|0|3|105|17&&3|22|2|0|3|114|21&&3|21|2|0|3|114|34&&3|22|2|0|3|118|21&&3|21|2|0|3|118|34&&3|13|2|0|3|139|9&&3|14|2|0|3|141|9&&3|23|2|0|3|142|9&&3|16|2|0|3|143|9&&3|24|2|0|3|148|9&&3|25|2|0|3|154|13&&3|26|2|0|3|158|17&&3|27|2|0|3|159|17&&3|28|2|0|3|160|17&&3|29|2|0|3|164|21&&3|30|2|0|3|181|17&&3|31|2|0|3|189|25&&3|32|2|0|3|190|25&&3|32|2|0|3|195|29
pesoFichero=7
error=19
content=32
cliente1=2
hostPortList=26
replyUDP=15
dataTCPServer=18
sTCPescucha=17
host=5
portList=28
end=22
clientes=11
addr=16
sEnvio=29
hostPortThis=12
lista=10
input_data=21
d=14
totalClientes=25
cadena=24
/home/dit/workspaceInternet/segundaPrueba/cliente1.py=3
flagRegistro=1
s=13
ficheroRecibido=20
hostList=27
fichero=6
ficheroEnviado=31
puertoParaTCP=8
replyUDPReplica=23
puertoDestino=9
flagReplica=4
replyTCPcliente=30
